<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Me</title>
    <link rel="shortcut icon" href="./icon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #00ff9129;
        }
        .none{
            display: none;
        }
        #nav-bar{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            padding: 0px 0px 10px 0px;
            border-bottom: 2px solid green;
        }
        .nav-bar-a{
            text-decoration: none;
            color: currentColor;
            font-family: cursive;
            font-weight: 100;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid rgba(0, 57, 15, 0.842);
            padding: 0px 5px 0px 5px;
            margin: 0px 10px 0px 10px;
            transition: 0.5s;
        }
        .nav-bar-a:hover{
            background: rgba(0, 255, 0, 0.254);
        }
        .section-1{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .section-1-banner{
            margin-top: 10px;
            width: 90%;
            height: 100px;
            border-radius: 8px;
            background: #11ff008d;
            padding: 10px 0px 10px 0px;
            color: green;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            word-spacing: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* ************ */
        /* section 2 css */
        .section-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center ; */
        }
        .heading{
            font-size: 35px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .spc-color-txt{
            color: rgb(1, 150, 19);
        }
        /* ************* */
        .box-container-row-1{
            margin-top: 10px;
            width: 80%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .box1{
            border-radius: 8px;
            width: 350px;
            height: auto;
            border: 1px solid green;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.5s;
        }
        .box1:hover{
            margin-top: -3px;
            background: rgba(102, 255, 102, 0.386);
        }
        .icon{
            margin-top: 10px;
            font-size: 30px;
            color: #005b0fd3;
        }
        .skill-name{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: rgba(0, 128, 0, 0.746);
        }
        .pera{
            color: rgb(31, 31, 31);
            font-weight: 600;
            font-size: 18px;
            width: 95%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 10px;
            text-align: justify;
        }
        /* about me section */
        .about-me-section{
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .about-me-container{  
            border-radius: 8px;
            padding: 10px;
            background: rgba(70, 251, 79, 0.3);
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .img-and-pera-containe{
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 90%;
        }
        .left-img-container{
            border: 3px solid rgba(0, 128, 0, 0.631);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: url(./user-boy.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .right-text-container{
            border-radius: 8px 0px 8px 0px;
            border-top: 2px solid rgba(0, 128, 0, 0.646);
            border-left: 2px solid rgba(0, 128, 0, 0.701);
            width: 70%;
            padding: 10px;
            background: #5afd4840;
        }
        .pera-heading{
            text-align: center;
            font-size: 20px;
            color: rgb(63, 94, 1);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .pera-txt{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-size: 18px;
            text-align: justify;
            color: rgb(27, 26, 26);
        }
        @media screen and (max-width:450px){
            .none{
                display: block;
            }
            .box-container-row-1{
                flex-direction: column;
                align-items: center;
            }
            .spc-1{
                margin-top: 10px;
            }
            .box1:hover{
                margin-top: 3px;
            }
            .section-1-banner{
                font-size: 25px;
                text-align: center;
                width: 95%;
            }
            .about-me-container{
                width: 90%;
            }
            .img-and-pera-containe{
                flex-direction: column;
            }
            .right-text-container{
                margin-top: 10px;
                width: 105%;
            }
        }
    </style>
</head>
<body>
    <nav id="nav-bar">
        <a href="index.html" class="nav-bar-a">Home</a>
        <a href="about.html" class="nav-bar-a">About</a>
        <a href="contact.html" class="nav-bar-a">Contact</a>
        <a href="blogs.html" class="nav-bar-a">Blogs</a>
    </nav>
    <section class="section-1">
        <div class="section-1-banner">
            Here are some Informations <br class="none">About me
        </div>
    </section>

    <section class="about-me-section">
        <div class="about-me-container">
            <div class="heading">
                About <span class="spc-color-txt">Me</span>
            </div>
            <div class="img-and-pera-containe">
                <div class="left-img-container">
                    <!-- image on css -->
                </div>
                <div class="right-text-container">
                    <div class="pera-heading">
                        Salam
                    </div>
                    <div class="pera-txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aperiam similique iure iusto, eligendi vitae eum ratione ullam porro deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum earum enim ratione culpa itaque sed deserunt vero totam unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, beatae! Lorem ipsum dolor sit amet.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="heading">
            My <span class="spc-color-txt">Skills</span>
        </div>
        <div class="box-container-row-1">
            <div class="box1">
                <div class="icon">
                    <i class="fa-solid fa-film"></i>
                </div>
                <div class="skill-name">
                    vedio editing
                </div>
                <div class="pera">
                    I am skilled in video editing. I can edit videos using various software such as Adobe Premiere Pro, Final Cut Pro, and DaVinci Resolve. I am proficient in creative transitions, visual effects, and sound editing. My goal is to achieve professional standards in video editing and improve my skills by working on different projects.
                </div>
            </div>
            <div class="box1 spc-1">
                <div class="icon">
                    <i class="fa-solid fa-person-chalkboard"></i>
                </div>
                <div class="skill-name">
                    Teaching
                </div>
                <div class="pera">
                    I excel in teaching technical subjects by simplifying complex concepts and fostering an engaging learning environment. My approach involves interactive lessons and practical exercises to enhance understanding. My goal is to inspire and equip students with the skills they need for success.
                </div>
            </div>
            <div class="box1 spc-1">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="skill-name">
                    UI/UX Designing
                </div>
                <div class="pera">
                    I am skilled in UI/UX design, focusing on creating intuitive and visually appealing user interfaces. I excel in wireframing, prototyping, and user research to ensure a seamless user experience. My goal is to design user-centric solutions that effectively address user needs and enhance overall satisfaction.
                </div>
            </div>
        </div>
        <div class="box-container-row-1">
            <div class="box1">
                <div class="icon">
                    <i class="fa-solid fa-book-quran"></i>
                </div>
                <div class="skill-name">
                    Quran Reciting
                </div>
                <div class="pera">
                    I am proficient in Quran recitation, with a strong focus on correct pronunciation and melodic tone. I practice Tajweed rules to ensure accurate and beautiful recitation. My goal is to maintain the sanctity of the Quran while making the recitation both meaningful and spiritually enriching.
                </div>
            </div>
            <div class="box1 spc-1">
                <div class="icon">
                    <i class="fa-solid fa-house-laptop"></i>
                </div>
                <div class="skill-name">
                    Managing remote job
                </div>
                <div class="pera">
                    I excel at managing remote work by organizing tasks, setting clear goals, and maintaining effective communication. Using project management and collaboration tools, I ensure productivity and keep projects on track while balancing flexibility and accountability.
                </div>
            </div>
            <div class="box1 spc-1">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="skill-name">
                    Graphics designing
                </div>
                <div class="pera">
                    I am skilled in graphic design, creating visually compelling and effective designs. I use tools like Adobe Illustrator and Photoshop to craft graphics that communicate ideas clearly and attractively. My goal is to deliver designs that meet client needs and enhance brand identity.
                </div>
            </div>
        </div>
    </section>
    <footer style="display: flex; align-items: center; justify-content: center; height: 30px; background: rgb(18, 17, 17);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 20px; color: white;">&copy; SAIFI HASAN || PORTFOLIO WEBSITE</footer>
</body>
</html>