<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <link rel="shortcut icon" href="./icon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #00ff9129;
        }
        #nav-bar{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            padding: 0px 0px 10px 0px;
            border-bottom: 2px solid green;
        }
        .nav-bar-a{
            text-decoration: none;
            color: currentColor;
            font-family: cursive;
            font-weight: 100;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid rgba(0, 57, 15, 0.842);
            padding: 0px 5px 0px 5px;
            margin: 0px 10px 0px 10px;
            transition: 0.5s;
        }
        .nav-bar-a:hover{
            background: rgba(0, 255, 0, 0.254);
        }
        .section-1{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .section-1-banner{
            margin-top: 10px;
            width: 90%;
            height: 100px;
            border-radius: 8px;
            background: #11ff008d;
            padding: 10px 0px 10px 0px;
            color: green;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            word-spacing: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* ************ */
        .section-2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            border-radius: 8px;
            width: 80%;
            height: auto;
            padding: 10px 0px 10px 0px ;
            display: flex;
            justify-content: space-evenly;
        }
        .box-1{
            box-shadow: 1px 1px 5px rgba(20, 20, 20, 0.734);
            border-radius: 8px;
            padding: 10px;
            width: 300px;
            height: auto;
            background: rgba(122, 255, 122, 0.465);
            transition: 0.5s;
        }
        .box-1:hover{
            box-shadow: 2px 2px 10px rgb(42, 42, 42);
        }
        .box-img{
            border-radius: 8px;
            width: 100%;
            height: auto;
        }
        .blogs-heading{
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 30px;
            color: rgba(3, 55, 3, 0.675);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .details{
            color: rgb(22, 21, 21);
            text-align: justify;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .cont-2{
            margin-top: 10px;
        }
        @media screen and (max-width:450px){
            .box-1{
                margin-top: 20px;
                width: 100%;
            }
            .section-2{
                justify-content: center;
            }
            .container{
                flex-direction: column;
                justify-content: start;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <nav id="nav-bar">
        <a href="index.html" class="nav-bar-a">Home</a>
        <a href="about.html" class="nav-bar-a">About</a>
        <a href="contact.html" class="nav-bar-a">Contact</a>
        <a href="blogs.html" class="nav-bar-a">Blogs</a>
    </nav>
    <section class="section-1">
        <div class="section-1-banner">
            My Blogs
        </div>
    </section>
    <section class="section-2">
        <div class="container">
            <div class="box-1">
                <img src="download.jpg" class="box-img">
                <div class="blogs-heading">
                    Istambul visiting Blogs
                </div>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reiciendis iure tenetur quam. Architecto voluptatem voluptate sit, mollitia officia quibusdam vitae saepe quas. Facilis qui temporibus atque omnis voluptatibus quibusdam?
                </div>
            </div>
            <div class="box-1">
                <img src="download.jpg" class="box-img">
                <div class="blogs-heading">
                    Istambul visiting Blogs
                </div>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reiciendis iure tenetur quam. Architecto voluptatem voluptate sit, mollitia officia quibusdam vitae saepe quas. Facilis qui temporibus atque omnis voluptatibus quibusdam?
                </div>
            </div>
            <div class="box-1">
                <img src="download.jpg" class="box-img">
                <div class="blogs-heading">
                    Istambul visiting Blogs
                </div>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reiciendis iure tenetur quam. Architecto voluptatem voluptate sit, mollitia officia quibusdam vitae saepe quas. Facilis qui temporibus atque omnis voluptatibus quibusdam?
                </div>
            </div>
        </div>
        <div class="container cont-2">
            <div class="box-1">
                <img src="download.jpg" class="box-img">
                <div class="blogs-heading">
                    Istambul visiting Blogs
                </div>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reiciendis iure tenetur quam. Architecto voluptatem voluptate sit, mollitia officia quibusdam vitae saepe quas. Facilis qui temporibus atque omnis voluptatibus quibusdam?
                </div>
            </div>
            <div class="box-1">
                <img src="download.jpg" class="box-img">
                <div class="blogs-heading">
                    Istambul visiting Blogs
                </div>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reiciendis iure tenetur quam. Architecto voluptatem voluptate sit, mollitia officia quibusdam vitae saepe quas. Facilis qui temporibus atque omnis voluptatibus quibusdam?
                </div>
            </div>
            <div class="box-1">
                <img src="download.jpg" class="box-img">
                <div class="blogs-heading">
                    Istambul visiting Blogs
                </div>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reiciendis iure tenetur quam. Architecto voluptatem voluptate sit, mollitia officia quibusdam vitae saepe quas. Facilis qui temporibus atque omnis voluptatibus quibusdam?
                </div>
            </div>
        </div>
    </section>
    <footer style="display: flex; align-items: center; justify-content: center; height: 30px; background: rgb(18, 17, 17);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 20px; color: white;">&copy; SAIFI HASAN || PORTFOLIO WEBSITE</footer>
</body>
</html>