<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hammad Saifi</title>
    <link rel="shortcut icon" href="./icon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #00ff9129;
        }
        #nav-bar{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            padding: 0px 0px 10px 0px;
            border-bottom: 2px solid green;
        }
        .nav-bar-a{
            text-decoration: none;
            color: currentColor;
            font-family: cursive;
            font-weight: 100;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid rgba(0, 57, 15, 0.842);
            padding: 0px 5px 0px 5px;
            margin: 0px 10px 0px 10px;
            transition: 0.5s;
        }
        .nav-bar-a:hover{
            background: rgba(0, 255, 0, 0.254);
        }
        /* @ section one start */

        .section-1{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .section-1-banner{
            margin-top: 10px;
            width: 90%;
            height: 100px;
            border-radius: 8px;
            background: #11ff008d;
            padding: 10px 0px 10px 0px;
            color: green;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            word-spacing: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hello{
            margin-top: 10px;
        }
        .common-1{
            color: rgb(56, 56, 56);
            font-weight: 600;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .name-span{
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: rgba(3, 67, 3, 0.816);
        }
        .spc-color-txt{
            color: rgb(1, 150, 19);
        }
        .my-carcle-img{
            margin-top: 20px;
            width: 150px;
            height: 150px;
            border: 5px solid rgba(0, 128, 0, 0.771);
            border-radius: 50%;
            background: url(./user-boy.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        /* section one end */
        /* @ section two start */
        .section-2{
            display: flex;
            justify-content: center;
        }
        .container-section-2{
            margin-top: 10px;
            width: 80%;
            height: auto;
            padding: 10px 10px 10px 10px;
            border-radius: 8px;
            background: rgba(0, 255, 0, 0.324);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .section-2-heading{
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            color: rgb(0, 71, 0);
        }
        .section-two-pera{
            margin-top: 10px;
            text-align: justify;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }
        /* section two end */
        .spc-1{
            background: rgba(112, 255, 2, 0.352);;
        }
        .spc-3{
            margin-top: 10px;
        }
        .spc-4{
            font-weight: 600;
        }
        .ul-container{
            width: 90%;
        }
        .li_data{
            font-size: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* ****************** */
        .contuct-icon{
            color: rgba(0, 128, 0, 0.659);
            font-size: 20px;
        }
        .contuct-txt{
            border-radius: 8px;
            border: 1px solid black;
            padding: 0px 10px 0px 10px ;
            margin-left: 20px;
            color: green;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            cursor: pointer;
            transition: 0.5s;
        }
        .box-row-1{
            border-radius: 8px;
            border: 1px solid black;
            padding: 10px 10px 10px 10px;
            display: flex;
            justify-content: center;
        }
        .contuct-link-a{
            text-decoration: none;
            color: currentColor;
        }
        .spc-6{
            margin-right: 15px;
        }
        .spc-5{
            margin-left: 15px;
        }
        .spc-7:hover{
            color: rgb(3, 85, 3);
            background: rgba(3, 124, 29, 0.234);
        }
        .spc-8{
            margin-top: 10px;
        }
        /* section 3 css */
        .section-3{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .width_normal{
            width: 300px;
        }
        .resumee_view_btn{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-top: 10px;
            color: rgb(0, 63, 10);
            background: rgba(0, 185, 49, 0.637);
            border: none;
            border-radius: 8px;
            height: 40px;
            transition: 0.5s;
        }
        .resumee_view_btn:hover{
            background: rgba(95, 143, 1, 0.707);
        }
        .btn-a{
            text-decoration: none;
            color: currentColor;
        }
        @media screen and (max-width:450px){
            .box-row-1{
                flex-direction: column;
                /* align-items: center; */
            }
            .hr{
                display: none;
            }
            .spc-9{
                margin-left: 17px;
                width: 100%;
                text-align: start;
                font-size: 18.1px;
            }
            .spc-5{
                margin-left: 0px;
            }
            .line-div{
                margin: 5px 0px 5px 0px;
            }
            .spc-10{
                margin-top: 10px;
            }
            .resumee_view_btn{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <nav id="nav-bar">
        <a href="index.html" class="nav-bar-a">Home</a>
        <a href="about.html" class="nav-bar-a">About</a>
        <a href="contact.html" class="nav-bar-a">Contact</a>
        <a href="blogs.html" class="nav-bar-a">Blogs</a>
    </nav>
    <section class="section-1">
        <div class="section-1-banner">
            This is my Portfolio Website
        </div>
        <div class="my-carcle-img">
            <!-- @ image on css  -->
        </div>
        <span class="hello common-1">Hello , I am </span>
        <span class="name-span">Hammad Saifi</span>
        <span class="profecion-span common-1">I am a <span class="spc-color-txt">Backend Developer</span></span>
    </section>
    <hr style="margin-top: 10px;">
    <section class="section-2">
        <div class="container-section-2">
            <div class="section-2-heading">
                About Me
            </div>
            <div class="section-two-pera">
                I am a student. I work as a backend developer using PHP. I am very good at debugging and also skilled in video editing. Additionally, I enjoy learning new technologies and programming languages. My goal is to become an expert in software development and work on large-scale projects. I am proficient in problem-solving and always ready to take on new challenges. I believe in time management and teamwork, as these qualities are essential for success.
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="container-section-2">
            <div class="section-2-heading">
                My Future Plan
            </div>
            <div class="section-two-pera">
                In the future, I plan to advance my career as a backend developer. I aim to master not only PHP but also other backend technologies and frameworks like Node.js, Python, and Ruby on Rails. I want to gain expertise in database management and cloud computing, ensuring that I can handle complex, large-scale applications efficiently. <br>
                Moreover, I want to improve my soft skills, particularly in communication and project management, to ensure I can work effectively within a team and manage client relationships. Ultimately, my vision is to become a well-rounded software development expert who not only excels technically but also makes meaningful contributions to the tech community.
            </div>
        </div>
    </section>
    <div class="section-2-heading spc-3">
        Some Datas
    </div>
    <section class="section-2">
        <div class="container-section-2 spc-1">
           <div class="ul-container">
                <ul class="ul-data">
                    <li class="li_data"><span class="spc-color-txt spc-4">my name</span> : Hammad saifi</li>
                    <li class="li_data"><span class="spc-color-txt spc-4">my age</span> : 16 years</li>
                    <li class="li_data"><span class="spc-color-txt spc-4">my hobby</span> : Dowing / developing</li>
                    <li class="li_data"><span class="spc-color-txt spc-4">I am a </span> : Student </li>
                </ul>
           </div>
    </section>
    <div class="section-2-heading spc-3">
        Contact Me
    </div>
    <section class="section-2">
        <div class="container-section-2 spc-1">
            <div class="ul-container">
                <div class="box-row-1">
                    <div class="line-div"><span class="contuct-icon"><i class="fa-brands fa-facebook"></i></span><a href="https://www.facebook.com/profile.php?id=100083286824543" target="_blank" class="contuct-link-a"><span class="contuct-txt spc-6 spc-7"> Saifi Hasan</span></a></div>
                    <div class="line-div"><span class="contuct-icon spc-5"><i class="fa-brands fa-facebook-messenger"></i></span><a href="https://www.facebook.com/messages/t/100083286824543" target="_blank" class="contuct-link-a"><span class="contuct-txt spc-6 spc-7"> Massenger</span></a></div>
                    <div class="line-div"><span class="contuct-icon spc-5"><i class="fa-solid fa-phone-volume"></i></span><span class="contuct-txt spc-6"> +880 1987 903055</span></div>
                    <div class="line-div"><span class="contuct-icon spc-5"><i class="fa-brands fa-telegram"></i></span><span class="contuct-txt"> +880 1987 903055</span></div>
                </div>
           </div>
            <div class="ul-container spc-8">
                <div class="box-row-1">
                    <div class="line-div"><span class="contuct-icon"><i class="fa-brands fa-square-instagram"></i></span><a href="https://www.instagram.com/saifihasan234" target="_blank" class="contuct-link-a"><span class="contuct-txt spc-6 spc-7"> saifihasan234</span></a></div>
                    <div class="line-div"><span class="contuct-icon spc-5"><i class="fa-solid fa-envelope"></i></i></span><span class="contuct-txt spc-6 spc-9"> saifi123hasan@gmail.com</span></div>
                    <div class="line-div spc-10"><span class="contuct-icon spc-5"><i class="fa-brands fa-square-whatsapp"></i></span><span class="contuct-txt"> +880 1987 903055</span></div></div>
                </div>
           </div>
    </section>
    <section class="section-3">
        <a class="btn-a" href="#">
            <button class="resumee_view_btn width_normal">
                View my CV
            </button>
        </a>
        <a href="about.html" target="_blank" >
            <button class="resumee_view_btn width_normal">
                View my Skills
            </button>
        </a>
    </section>
    <footer style="display: flex; align-items: center; justify-content: center; height: 30px; background: rgb(18, 17, 17);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 20px; color: white;">&copy; SAIFI HASAN || PORTFOLIO WEBSITE</footer>
</body>
</html>